<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineMaze - Legal Documents</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
            line-height: 1.6;
            max-width: 600px;
            margin: 0 auto;
            padding: 40px 20px;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .container {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        .logo {
            font-size: 4em;
            margin-bottom: 20px;
            animation: bounce 2s infinite;
        }
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-10px); }
            60% { transform: translateY(-5px); }
        }
        .app-name {
            font-size: 2.5em;
            font-weight: bold;
            color: #4ECDC4;
            margin-bottom: 10px;
        }
        .tagline {
            font-size: 1.2em;
            color: #666;
            margin-bottom: 40px;
        }
        .legal-links {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .legal-link {
            display: block;
            background: linear-gradient(135deg, #4ECDC4 0%, #44A08D 100%);
            color: white;
            text-decoration: none;
            padding: 20px 30px;
            border-radius: 15px;
            text-align: center;
            font-weight: bold;
            font-size: 1.1em;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(78, 205, 196, 0.3);
        }
        .legal-link:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(78, 205, 196, 0.4);
        }
        .legal-link.terms {
            background: linear-gradient(135deg, #FF6B6B 0%, #EE5A52 100%);
            box-shadow: 0 5px 15px rgba(255, 107, 107, 0.3);
        }
        .legal-link.terms:hover {
            box-shadow: 0 8px 25px rgba(255, 107, 107, 0.4);
        }
        .description {
            font-size: 0.9em;
            opacity: 0.9;
            margin-top: 8px;
        }
        .app-info {
            text-align: center;
            margin-top: 40px;
            padding-top: 30px;
            border-top: 1px solid #eee;
            color: #666;
        }
        .download-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }
        .download-link {
            display: inline-block;
            padding: 10px 20px;
            background: #f8f9fa;
            border-radius: 10px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        .download-link:hover {
            background: #e9ecef;
            transform: translateY(-2px);
        }
        @media (max-width: 600px) {
            .container {
                margin: 20px;
                padding: 30px 20px;
            }
            .app-name {
                font-size: 2em;
            }
            .download-links {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">🎬</div>
            <div class="app-name">CineMaze</div>
            <div class="tagline">Connect Movies Through Actors</div>
        </div>

        <div class="legal-links">
            <a href="privacy.html" class="legal-link privacy">
                📋 Privacy Policy
                <div class="description">How we protect and use your data</div>
            </a>
            
            <a href="terms.html" class="legal-link terms">
                📜 Terms of Service
                <div class="description">Rules and guidelines for using CineMaze</div>
            </a>
        </div>

        <div class="app-info">
            <h3>About CineMaze</h3>
            <p>Challenge your movie knowledge by connecting films through their shared actors. Start with two random movies and find the shortest path between them!</p>
            
            <p><strong>🎯 Game Features:</strong></p>
            <ul style="text-align: left; display: inline-block;">
                <li>🎲 Random movie pairs from a vast database</li>
                <li>📊 Track your progress and achievements</li>
                <li>⭐ Premium subscription for unlimited plays</li>
                <li>📱 Beautiful, intuitive interface</li>
            </ul>

            <div class="download-links">
                <a href="#" class="download-link">📱 App Store</a>
                <a href="#" class="download-link">🤖 Google Play</a>
            </div>

            <p style="margin-top: 30px; font-size: 0.9em; color: #999;">
                Last Updated: August 20, 2025<br>
                Version 1.0.0
            </p>
        </div>
    </div>
</body>
</html>
