<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineMaze - Privacy Policy</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            color: #333;
        }
        .header {
            text-align: center;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 2px solid #4ECDC4;
        }
        .logo {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        .app-name {
            font-size: 2em;
            font-weight: bold;
            color: #4ECDC4;
            margin-bottom: 10px;
        }
        .last-updated {
            background: #f8f9fa;
            padding: 10px;
            border-radius: 8px;
            font-weight: bold;
            color: #666;
            margin-bottom: 30px;
        }
        h1 {
            color: #2c3e50;
            border-bottom: 2px solid #4ECDC4;
            padding-bottom: 10px;
        }
        h2 {
            color: #34495e;
            margin-top: 30px;
        }
        h3 {
            color: #4ECDC4;
            margin-top: 25px;
        }
        .contact-info {
            background: #e8f5e8;
            padding: 20px;
            border-radius: 8px;
            margin: 30px 0;
        }
        .important {
            background: #fff3cd;
            padding: 15px;
            border-left: 4px solid #ffc107;
            margin: 20px 0;
        }
        ul {
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        .footer {
            text-align: center;
            margin-top: 50px;
            padding-top: 20px;
            border-top: 1px solid #ddd;
            color: #666;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">🎬</div>
        <div class="app-name">CineMaze</div>
        <p>Movie Connection Game</p>
    </div>

    <div class="last-updated">
        <strong>Last Updated:</strong> August 20, 2025
    </div>

    <h1>Privacy Policy</h1>

    <h2>Introduction</h2>
    <p>CineMaze ("we," "our," or "us") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, and safeguard your information when you use the CineMaze mobile application (the "App").</p>

    <h2>Information We Collect</h2>
    
    <h3>Information You Provide</h3>
    <ul>
        <li><strong>Game Progress:</strong> We store your game statistics, achievements, and progress locally on your device</li>
        <li><strong>Watchlist Data:</strong> Movies you save to your watchlist are stored locally on your device</li>
        <li><strong>Subscription Information:</strong> Your subscription status and preferences</li>
    </ul>

    <h3>Information Automatically Collected</h3>
    <ul>
        <li><strong>Usage Analytics:</strong> How you interact with the app, game completion rates, and feature usage</li>
        <li><strong>Device Information:</strong> Device type, operating system version, and app version</li>
        <li><strong>Performance Data:</strong> Crash reports and performance metrics to improve app stability</li>
    </ul>

    <h3>Information from Third Parties</h3>
    <ul>
        <li><strong>Movie Data:</strong> We use The Movie Database (TMDB) API to provide movie information, posters, and cast details</li>
        <li><strong>Payment Information:</strong> Subscription payments are processed by Apple App Store or Google Play Store (we do not store payment details)</li>
    </ul>

    <h2>How We Use Your Information</h2>
    <p>We use the collected information to:</p>
    <ul>
        <li><strong>Provide Core Services:</strong> Enable game functionality and track your progress</li>
        <li><strong>Manage Subscriptions:</strong> Verify your subscription status and provide premium features</li>
        <li><strong>Improve the App:</strong> Analyze usage patterns to enhance user experience</li>
        <li><strong>Provide Support:</strong> Respond to your inquiries and technical issues</li>
        <li><strong>Legal Compliance:</strong> Comply with applicable laws and app store requirements</li>
    </ul>

    <h2>Information Sharing</h2>
    <p>We do not sell, trade, or rent your personal information to third parties. We may share information only in these limited circumstances:</p>

    <h3>Service Providers</h3>
    <ul>
        <li><strong>The Movie Database (TMDB):</strong> For movie information and imagery</li>
        <li><strong>Apple/Google:</strong> For subscription management and payment processing</li>
        <li><strong>Analytics Services:</strong> Anonymized usage data for app improvement</li>
    </ul>

    <h3>Legal Requirements</h3>
    <p>We may disclose information if required by law, court order, or to protect our rights and safety.</p>

    <h2>Data Storage and Security</h2>
    
    <h3>Local Storage</h3>
    <ul>
        <li>Most of your data (game progress, watchlist, preferences) is stored locally on your device</li>
        <li>This data is not transmitted to our servers unless necessary for app functionality</li>
    </ul>

    <h3>Security Measures</h3>
    <ul>
        <li>We implement industry-standard security measures to protect your information</li>
        <li>All data transmission uses encryption</li>
        <li>We regularly update our security practices</li>
    </ul>

    <div class="important">
        <strong>Important:</strong> Most of your data is stored locally on your device, giving you control over your information.
    </div>

    <h2>Your Rights and Choices</h2>
    
    <h3>Access and Control</h3>
    <ul>
        <li><strong>View Your Data:</strong> Access your game statistics and watchlist within the app</li>
        <li><strong>Delete Data:</strong> Use the "Clear All Data" option in Developer Settings</li>
        <li><strong>Subscription Management:</strong> Manage subscriptions through your App Store/Play Store account</li>
    </ul>

    <h2>Children's Privacy</h2>
    <p>CineMaze is intended for users 13 years and older. We do not knowingly collect personal information from children under 13. If we become aware that we have collected such information, we will delete it promptly.</p>

    <h2>Third-Party Services</h2>
    <ul>
        <li><strong>The Movie Database (TMDB):</strong> <a href="https://www.themoviedb.org/privacy-policy" target="_blank">Privacy Policy</a></li>
        <li><strong>Apple App Store:</strong> <a href="https://www.apple.com/privacy/" target="_blank">Privacy Policy</a></li>
        <li><strong>Google Play Store:</strong> <a href="https://policies.google.com/privacy" target="_blank">Privacy Policy</a></li>
    </ul>

    <h2>Changes to This Privacy Policy</h2>
    <p>We may update this Privacy Policy from time to time. We will notify you of any material changes by posting the new policy in the app and updating the "Last Updated" date.</p>

    <div class="contact-info">
        <h2>Contact Us</h2>
        <p>If you have questions about this Privacy Policy or our data practices, please contact us at:</p>
        <p><strong>Email:</strong> privacy@cinemaze.app<br>
           <strong>Subject:</strong> Privacy Policy Inquiry</p>
    </div>

    <h2>Data Protection Rights (GDPR/CCPA)</h2>
    <p>If you are a resident of the European Union or California, you may have additional rights including:</p>
    <ul>
        <li><strong>Right to Access:</strong> Request a copy of your personal data</li>
        <li><strong>Right to Rectification:</strong> Correct inaccurate personal data</li>
        <li><strong>Right to Erasure:</strong> Request deletion of your personal data</li>
        <li><strong>Right to Portability:</strong> Receive your data in a portable format</li>
        <li><strong>Right to Object:</strong> Object to processing of your personal data</li>
    </ul>

    <div class="footer">
        <p>This Privacy Policy is effective as of the last updated date and applies to all users of the CineMaze application.</p>
        <p><a href="terms.html">Terms of Service</a> | <a href="privacy.html">Privacy Policy</a></p>
    </div>
</body>
</html>
