<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineMaze - Terms of Service</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            color: #333;
        }
        .header {
            text-align: center;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 2px solid #4ECDC4;
        }
        .logo {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        .app-name {
            font-size: 2em;
            font-weight: bold;
            color: #4ECDC4;
            margin-bottom: 10px;
        }
        .last-updated {
            background: #f8f9fa;
            padding: 10px;
            border-radius: 8px;
            font-weight: bold;
            color: #666;
            margin-bottom: 30px;
        }
        h1 {
            color: #2c3e50;
            border-bottom: 2px solid #4ECDC4;
            padding-bottom: 10px;
        }
        h2 {
            color: #34495e;
            margin-top: 30px;
        }
        h3 {
            color: #4ECDC4;
            margin-top: 25px;
        }
        .subscription-info {
            background: #e8f5e8;
            padding: 20px;
            border-radius: 8px;
            margin: 30px 0;
        }
        .important {
            background: #fff3cd;
            padding: 15px;
            border-left: 4px solid #ffc107;
            margin: 20px 0;
        }
        .warning {
            background: #f8d7da;
            padding: 15px;
            border-left: 4px solid #dc3545;
            margin: 20px 0;
        }
        .contact-info {
            background: #d1ecf1;
            padding: 20px;
            border-radius: 8px;
            margin: 30px 0;
        }
        ul {
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        .footer {
            text-align: center;
            margin-top: 50px;
            padding-top: 20px;
            border-top: 1px solid #ddd;
            color: #666;
            font-style: italic;
        }
        .caps {
            font-weight: bold;
            text-transform: uppercase;
            color: #dc3545;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">🎬</div>
        <div class="app-name">CineMaze</div>
        <p>Movie Connection Game</p>
    </div>

    <div class="last-updated">
        <strong>Last Updated:</strong> August 20, 2025
    </div>

    <h1>Terms of Service</h1>

    <div class="important">
        <strong>By using CineMaze, you acknowledge that you have read, understood, and agree to be bound by these Terms of Service and our Privacy Policy.</strong>
    </div>

    <h2>Acceptance of Terms</h2>
    <p>By downloading, installing, or using the CineMaze mobile application (the "App"), you agree to be bound by these Terms of Service ("Terms"). If you do not agree to these Terms, do not use the App.</p>

    <h2>Description of Service</h2>
    <p>CineMaze is a mobile game application that challenges users to connect movies through shared actors. The App includes:</p>
    <ul>
        <li><strong>Free Features:</strong> Limited daily gameplay (1 game per day)</li>
        <li><strong>Premium Subscription:</strong> Unlimited gameplay and additional features</li>
        <li><strong>Movie Database:</strong> Information and images provided by The Movie Database (TMDB)</li>
    </ul>

    <div class="subscription-info">
        <h2>Premium Subscription Details</h2>
        
        <h3>Subscription Terms</h3>
        <ul>
            <li><strong>Price:</strong> $0.99 USD per month (prices may vary by region)</li>
            <li><strong>Duration:</strong> Monthly recurring subscription</li>
            <li><strong>Auto-Renewal:</strong> Subscriptions automatically renew unless cancelled</li>
            <li><strong>Free Trial:</strong> May be offered at our discretion</li>
        </ul>

        <h3>Billing and Payment</h3>
        <ul>
            <li><strong>Payment Processing:</strong> Handled by Apple App Store or Google Play Store</li>
            <li><strong>Payment Method:</strong> Charged to your App Store/Play Store account</li>
            <li><strong>Price Changes:</strong> We may change subscription prices with 30 days notice</li>
            <li><strong>Taxes:</strong> You are responsible for any applicable taxes</li>
        </ul>

        <h3>Cancellation and Refunds</h3>
        <ul>
            <li><strong>Cancellation:</strong> Cancel anytime through your App Store/Play Store account settings</li>
            <li><strong>Effective Date:</strong> Cancellation takes effect at the end of current billing period</li>
            <li><strong>Refunds:</strong> Managed by Apple/Google according to their refund policies</li>
            <li><strong>No Partial Refunds:</strong> No refunds for partial subscription periods</li>
        </ul>
    </div>

    <h2>User Responsibilities</h2>
    
    <h3>Acceptable Use</h3>
    <p>You agree to use the App only for lawful purposes and in accordance with these Terms. You will not:</p>
    <ul>
        <li><strong>Reverse Engineer:</strong> Attempt to reverse engineer, decompile, or hack the App</li>
        <li><strong>Cheat or Exploit:</strong> Use unauthorized methods to gain advantages in gameplay</li>
        <li><strong>Share Accounts:</strong> Share your subscription with others (unless Family Sharing is enabled)</li>
        <li><strong>Violate Laws:</strong> Use the App in violation of any applicable laws or regulations</li>
    </ul>

    <h2>Intellectual Property</h2>
    
    <h3>Our Rights</h3>
    <ul>
        <li><strong>App Content:</strong> CineMaze and all original content are owned by us</li>
        <li><strong>Trademarks:</strong> CineMaze name and logos are our trademarks</li>
        <li><strong>Movie Content:</strong> Movie information and images are provided by TMDB under their terms</li>
    </ul>

    <h3>Limited License</h3>
    <p>We grant you a limited, non-exclusive, non-transferable license to use the App for personal, non-commercial purposes.</p>

    <h2>Privacy and Data</h2>
    <p>Your use of the App is subject to our <a href="privacy.html">Privacy Policy</a>, which is incorporated into these Terms by reference.</p>
    
    <div class="important">
        <strong>Game Data:</strong> Game progress and statistics are stored locally on your device. We do not provide cloud backup of game data and are not responsible for lost progress due to device issues.
    </div>

    <div class="warning">
        <h2>Disclaimers and Limitations</h2>
        
        <h3>Disclaimer of Warranties</h3>
        <p class="caps">The app is provided "as is" without warranties of any kind, express or implied, including but not limited to warranties of merchantability, fitness for a particular purpose, and non-infringement.</p>

        <h3>Limitation of Liability</h3>
        <p class="caps">To the maximum extent permitted by law, we shall not be liable for any indirect, incidental, special, consequential, or punitive damages, including but not limited to loss of data, revenue, or profits.</p>
    </div>

    <h2>Termination</h2>
    
    <h3>By You</h3>
    <ul>
        <li><strong>Cancellation:</strong> Cancel your subscription anytime through your app store account</li>
        <li><strong>App Deletion:</strong> Delete the App from your device to stop using the service</li>
    </ul>

    <h3>By Us</h3>
    <p>We may terminate or suspend your access if you violate these Terms, engage in fraudulent activity, or abuse the service.</p>

    <h2>Subscription Management</h2>
    
    <div class="subscription-info">
        <h3>Apple App Store Users</h3>
        <ul>
            <li><strong>Manage Subscription:</strong> Settings > [Your Name] > Subscriptions</li>
            <li><strong>Cancel:</strong> Select CineMaze subscription and tap "Cancel Subscription"</li>
            <li><strong>Support:</strong> <a href="https://support.apple.com/billing" target="_blank">Apple Support</a></li>
        </ul>

        <h3>Google Play Store Users</h3>
        <ul>
            <li><strong>Manage Subscription:</strong> Play Store > Menu > Subscriptions</li>
            <li><strong>Cancel:</strong> Select CineMaze and tap "Cancel subscription"</li>
            <li><strong>Support:</strong> <a href="https://support.google.com/googleplay/" target="_blank">Google Play Support</a></li>
        </ul>
    </div>

    <h2>Changes to Terms</h2>
    <p>We may modify these Terms at any time. Changes will be effective when posted within the App and the "Last Updated" date is changed. Continued use after changes constitutes acceptance of the updated Terms.</p>

    <h2>Dispute Resolution</h2>
    <ul>
        <li><strong>Governing Law:</strong> These Terms are governed by applicable local laws</li>
        <li><strong>Arbitration:</strong> Disputes will be resolved through binding arbitration where permitted</li>
        <li><strong>Class Action Waiver:</strong> You agree to resolve disputes individually</li>
    </ul>

    <div class="contact-info">
        <h2>Contact Information</h2>
        <p>For questions about these Terms of Service:</p>
        <p><strong>Email:</strong> legal@cinemaze.app<br>
           <strong>Subject:</strong> Terms of Service Inquiry</p>
        
        <p>For subscription and billing questions, please contact Apple or Google customer support.</p>
    </div>

    <div class="footer">
        <p>These Terms of Service are effective as of the last updated date and apply to all users of the CineMaze application.</p>
        <p><a href="terms.html">Terms of Service</a> | <a href="privacy.html">Privacy Policy</a></p>
    </div>
</body>
</html>
